@use "../util" as u;
@use "sass:math" as m;

////////////////////////// DESKTOP

#homeTwo {
	// justify-content: center;
	.img-container {
		width: clamp(350px, 25%, 1200px);
	}
	section {
		padding: 10em 2em;
	}

	#fees {
		// background-color: var(--seven);
		width: 100vw;
		margin-top: 5em;
		padding: 5em;
		h4 {
			width: clamp(300px, 80%, 1000px);
		}
	}
	.tagline {
		font-size: 3em;
		color: var(--three);
		margin-bottom: 0;
	}

	// color: #585858;

	.floating-wrapper {
		// width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		position: relative;
		width: fit-content;
		margin: 0 auto;
	}

	.floating {
		width: 25em;
		height: auto;
		animation: float 4s ease-in-out infinite;
		display: block;
		margin: 0 auto;
	}

	@keyframes float {
		0% {
			transform: translateY(0);
		}
		50% {
			transform: translateY(-10px);
		}
		100% {
			transform: translateY(0);
		}
	}

	.shadow {
		position: absolute;
		bottom: -5%;
		left: 50%;
		transform: translateX(-50%);
		width: 20em;
		height: 2em;
		background: radial-gradient(
			ellipse at center,
			rgba(0, 0, 0, 0.2) 0%,
			transparent 80%
		);
		border-radius: 50%;
		// z-index: -1; // behind the image
	}
	#banner {
		// background-color: var(--seven);
		background: #fcf3e8;
		background: linear-gradient(
			180deg,
			rgba(252, 243, 232, 1) 0%,
			rgba(231, 200, 231, 1) 100%
		);
		display: flex;
		flex-direction: row-reverse;
		justify-content: space-evenly;
		align-items: center;

		.text {
			display: flex;
			flex-direction: column;
			max-width: 60%;
		}
		.img-container {
			width: 100%;
			max-width: 400px;
			img {
				width: 100%;
				height: auto;
				display: block;
			}
		}
	}
	#cta {
		flex-direction: row;
		justify-content: space-evenly;
		align-items: center;
		background: #fcf3e8;
		.img-container {
			max-width: 280px;
		}
		background: linear-gradient(
			0deg,
			rgba(252, 243, 232, 1) 0%,
			rgba(231, 200, 231, 1) 100%
		);

		h1 {
			font-size: 3em;
			color: var(--two);
			margin: 0.5em 0 0 0;
		}
		span {
			font-size: 1.5em;
			color: #4d4d4d;
		}
		// background-color: var(--seven);
		// padding: 0;
		.img-container {
			img {
				border-radius: 100%;
			}
		}

		.text {
			display: flex;
			flex-direction: column;
			justify-content: space-evenly;
			align-items: center;
			width: clamp(350px, 70%, 800px);
			.name {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				margin-bottom: 1em;
			}
			a {
				display: flex;
				justify-content: space-evenly;
				align-items: center;
				background-color: var(--seven);
				color: #4d4d4d;
				margin-top: 2em;
				padding: 1em;
				// border: 1px solid #4d4d4d;
				font-weight: 500;
				border-radius: 10px;
				width: clamp(280px, 40%, 500px);
				text-align: center;
				box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px;
				transition: 0.4s;
				&:hover {
					transform: scale(1.1);
				}
			}
		}
	}

	#home-bio {
		background-color: var(--seven);
		flex-direction: row-reverse;
		justify-content: space-evenly;
		align-items: center;

		.text {
			width: clamp(350px, 70%, 800px);
		}
		// padding: 0;
		h2 {
			color: var(--three);
		}
		p {
			max-width: 900px;
			text-align: center;
			font-size: 1.2em;
			line-height: 1.8em;
			color: #4d4d4d;
		}
	}

	.landing-header {
		// background-color: var(--seven);
		// color: var(--two);
		background: #fcf3e8;
		background: linear-gradient(
			180deg,
			rgba(252, 243, 232, 1) 0%,
			rgba(231, 200, 231, 1) 100%
		);
		color: #4d4d4d;
		display: flex;
		flex-direction: row-reverse;
		justify-content: space-evenly;
		align-items: center;
		// align-items: center;
		// padding: 4em 0.5em;
		.text {
			width: 65%;
			height: 100%;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			.hero-cta {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				padding: 2em 0;
				.link {
					font-size: 1.3em;
					text-decoration: none;
					margin: 1em;
					background: var(--three);
					color: ivory;
					padding: 1.5em;
					border-radius: 15px;

					transition: 0.5s ease-in;
					&:hover {
						// color: var(--five);
						text-decoration: underline;
					}
				}
			}
		}
	}
	h1 {
		// background-color: red;
		font-size: 1em;
		font-weight: 500;
		padding: 0;
	}
	h1,
	h2,
	h3,
	h4,
	h5 {
		margin: 0.5em 0;
		width: 100%;
		text-align: center;
	}
	h2 {
		// margin: 1em 0;
		color: #4d4d4d;
	}
	h3,
	p {
		color: #4d4d4d;
	}
	h3 {
		width: clamp(350px, 70%, 1000px);
		align-self: center;
	}
	h4 {
		font-weight: 400;
		color: #4d4d4d;
	}
	.icons-container {
		display: flex;
		justify-content: space-evenly;
		align-items: center;
		// background-color: var(--four);
		// background: #4c2f6f;
		// background: linear-gradient(
		// 	178deg,
		// 	rgba(76, 47, 111, 1) 0%,
		// 	rgba(82, 72, 159, 1) 50%,
		// 	rgba(194, 102, 167, 1) 100%
		// );
		border-radius: 2em;
		margin: 3em 0 0 0;
		padding: 1em;
		.icon {
			// background-color: red;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			align-items: center;
			padding: 1em;
			span {
				margin-top: 2em;
				text-align: center;
				color: #4d4d4d;
				font-weight: 5 00;
			}
		}
	}
	.fs-banner {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: center;
		// padding-bottom: 0;
		// background-color: var(--seven);
		background: #fcf3e8;
		background: linear-gradient(
			0deg,
			rgba(252, 243, 232, 1) 0%,
			rgba(231, 200, 231, 1) 100%
		);
		width: 100%;
		.f-container {
			width: clamp(320px, 70%, 900px);
			padding: 2em;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			a,
			a:active,
			a:visited {
				font-size: inherit;
				text-decoration: underline;
				color: var(--four);
				transition: 0.4s;
				&:hover {
					color: var(--five);
				}
			}
			.center-title {
				font-size: 3em;
				margin: 0;
				color: var(--two);
			}
			.f {
				width: 100%;
				display: flex;
				justify-content: space-between;
				padding: 1em;
				.fee-container {
					background-color: var(--t3);
					width: 45%;
					padding: 2em;
					border-radius: 1em;
					display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: center;
				}
			}
		}
		.specs {
			// width: 50%;
			.container {
				display: flex;
				justify-content: center;
				flex-wrap: wrap;
				max-width: 1100px;
				.spec {
					box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px;
					background-color: #f5ebe0;
					padding: 1em;
					text-align: center;
					margin: 1em;
					border-radius: 5px;
					display: flex;
					justify-content: center;
					align-items: center;
					p {
						margin: 0;
						font-weight: 500;
					}
					transition: 0.4s;
					&:hover {
						scale: (1.1);
					}
				}
			}
		}
	}
}
/////////////////////////// END DESKTOP

////////////////////////////// TABLET AND MOBILE

@include u.breakpoint-down(extra-medium) {
	#homeTwo {
		.landing-illustration {
			width: 45%;
			margin-bottom: 0;
		}
		.shadow {
			width: 45%;
		}
		.fs-banner {
			width: 100%;
			flex-direction: column;
			.specs {
				width: 100%;
			}
			.f-container {
				width: 100%;
				.center-title {
					font-size: 2.5em;
				}
				.f {
					flex-direction: column;

					.fee-container {
						width: 100%;
						margin: 1em auto;
					}
				}
			}
		}
		#banner {
			flex-direction: column;

			.text {
				width: 100%;
			}
		}
		.tagline {
			font-size: 2.5em;
		}
		#cta,
		#home-bio {
			flex-direction: column;
		}

		.landing-header {
			// background: red;
			flex-direction: column;

			.text {
				width: 70%;
				.icons-container {
					// flex-direction: column;
					width: fit-content;
					margin: 2em auto;
				}
			}
			// .image {
			// 	width: 20em;
			// 	height: 20em;
			// 	// background-color: red;
			// 	background-position: center;
			// 	background-size: cover;
			// 	border-radius: 100%;
			// 	padding: 1em;
			// 	margin-bottom: 4em;
			// }
		}
	}
}

@include u.breakpoint-down(small) {
	#homeTwo {
		section {
			padding: 5em 1em;
		}
		#banner {
			.text {
				width: 100%;
				max-width: 100%;
			}
		}
		.landing-header {
			.text {
				width: 100%;
				max-width: 100%;
				.icons-container {
					flex-direction: column;
				}
				.hero-cta {
					text-align: center;
					max-width: 300px;
					margin: 0 auto;
				}
			}
			.floating {
				width: 60%;
			}
		}
		#fees {
			padding: 2em;
		}
	}
}
