@use "../util" as u;

#home {
	.image {
		box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
	}
	.quote-section {
		background-size: cover;
		background-position: bottom;
		background-repeat: no-repeat;
		color: ivory;
		padding: 15% 10%;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.call-to-action,
	.home-specialities,
	.home-get-started {
		color: var(--three);
		p {
			color: #565656;
		}
	}

	.home-bio,
	.home-get-started {
		// box-shadow: rgba(0, 0, 0, 0.5) 0px 5px 10px 0px inset;
		box-shadow: rgba(0, 0, 0, 0.45) 1px 1px 40px 0px inset;
		background: linear-gradient(
			180deg,
			rgba(2, 0, 36, 1) 0%,
			rgba(82, 72, 159, 1) 0%,
			rgba(194, 102, 167, 1) 150%
		);
		color: var(--six);
		.subtext {
			padding: 0 1.5em;
		}

		.subtext,
		p {
			color: ivory;
		}
	}

	.therapy-tools {
		.quiz-links {
			padding: 5%;
			display: flex;
			justify-content: space-evenly;
			@include u.breakpoint-down(medium) {
				flex-direction: column;
			}
		}
	}
	// .home-specialities {
	// 	background-color: var(--six);
	// 	color: var(--one);
	// }

	.home-bio {
		display: grid;
		grid-template-columns: 1fr 1fr;
		.text {
			grid-column: 1;

			display: flex;
			justify-content: center;
			align-items: center;
			padding: 0 5%;
			width: 100%;
			flex-direction: column;
			align-items: flex-start;
			h2 {
				padding: 0;
			}
		}
		.image-container {
			grid-column: 2;
			width: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			.image {
				box-shadow: none;
				width: 90%;
				height: 110%;
				background-size: contain;
				background-position: center;
				background-repeat: no-repeat;
			}
		}
	}

	.home-get-started,
	.home-specialities {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 10em 2fr;
		width: 100%;
		height: fit-content;
		.title {
			width: 100%;
			grid-column: 1 / span 2;
		}
		.text {
			grid-column: 1;
			grid-row: 2;
			display: flex;
			justify-content: center;
			align-items: center;
			padding: 0 1.9em;
			width: 100%;
			flex-direction: column;
			align-items: flex-start;
			h2 {
				padding: 0;
			}
		}
		.image-container {
			grid-column: 2;
			grid-row: 2;
			width: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			.image {
				width: 90%;
				height: 100%;
				background-size: cover;
				background-position: center;
				background-repeat: no-repeat;
			}
		}
	}

	.call-to-action {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 10em 2fr 1fr;
		width: 100%;

		height: fit-content;
		.link-button-section {
			h2 {
				padding: 0;
				margin: 0;
				height: fit-content;
			}
			width: 100%;
			grid-column: 1 / span 2;
			display: flex;
			flex-direction: row;
			justify-content: space-evenly;
			align-items: center;
			// background-color: var(--six);
			// color: ivory;
		}
		h1 {
			width: 100%;
			grid-column: 1 / span 2;
		}
		h2 {
			// padding: 0 10%;
		}
		.text {
			display: flex;
			justify-content: center;
			align-items: center;
			padding: 0 5%;
			width: 100%;
			flex-direction: column;
			align-items: flex-start;
			h2 {
				padding: 0;
			}
		}
		.image-container {
			width: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			.image {
				// border-radius: 1em;
				width: 100%;
				height: 100%;
				background-size: cover;
				background-position: right;
			}
		}
	}
	@include u.breakpoint-down(small) {
		.call-to-action {
			.link-button-section {
				h2 {
					font-size: 2em;
				}
				flex-direction: column;
				padding: 2em 0;
			}
		}
	}

	@include u.breakpoint-down(medium) {
		.home-bio {
			.image-container {
				.image {
					height: 90%;
				}
			}
		}
		.call-to-action,
		.home-bio,
		.home-get-started,
		.home-specialities {
			display: flex;
			flex-direction: column;

			.image-container {
				height: 45vh;
				width: 100%;
			}
		}
	}
}
